{
    "name": "appturismo",
    "version": "0.1.6",
    "description": "Pagina web Turismo",
    "main": "./js/index.js",
    "scripts": {
        "dev": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
        "watch": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --watch --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
        "hot": "cross-env NODE_ENV=development webpack-dev-server --inline --hot --config=node_modules/laravel-mix/setup/webpack.config.js",
        "production": "cross-env NODE_ENV=production node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/devalfe/AppTurismo.git"
    },
    "keywords": [],
    "author": "Devalfe",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/devalfe/AppTurismo/issues"
    },
    "homepage": "https://github.com/devalfe/AppTurismo#readme",
    "devDependencies": {
        "@fancyapps/fancybox": "^3.3.5",
        "cross-env": "^5.2.0",
        "laravel-mix": "^2.1.14",
        "node-sass": "^4.9.0",
        "jquery": "^3.3.1"
    },
    "dependencies": {
        "autoprefixer": "^8.6.3",
        "bootstrap": "^4.1.3",
        "fullpage.js": "^3.0.1",
        "popper.js": "^1.14.4"
    },
    "browserslist": [
        "> 1%",
        "last 2 versions",
        "not ie <= 8"
    ]
}